# RubySparks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: S3Config.java
src/main/java/com/example/rubysparks/: RubySparksApplication.java
src/main/java/com/example/rubysparks/model/: playlists.java  songs.java  user.java
src/main/resources/: docker-compose.yml
src/test/java/com/example/rubysparks/: RubySparksApplicationTests.java
